<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="view" style="-fx-font-size: 10;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.controllers.CurrentSystemController">
   <children>
    <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id="systemNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="22.0" prefHeight="30.0" prefWidth="200.0" text="Unknown System" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="-4.0" layoutY="13.0" prefHeight="16.0" prefWidth="200.0" text="Current System" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="stationTable" prefHeight="300.0" prefWidth="200.0" style="-fx-font-size: 10;">
        <columns>
          <TableColumn fx:id="stationNameColumn" prefWidth="120.0" text="Station" />
          <TableColumn fx:id="stationBlackMarketFlagColumn" prefWidth="39.0" text="BM" />
            <TableColumn fx:id="stationDataAgeColumn" prefWidth="38.0" text="Age" />
        </columns>
      </TableView>
   </children>
</VBox>
