<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="view" dividerPositions="0.22408026755852842" maxHeight="1.7976931348623157E308" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.controllers.ExchangeController">
  <items>
    <AnchorPane minHeight="-Infinity" minWidth="800.0" prefHeight="130.0" prefWidth="800.0">
         <children>
            <Label layoutX="26.0" layoutY="71.0" text="Station" />
            <Label layoutX="26.0" layoutY="43.0" text="System" />
            <Label layoutX="6.0" layoutY="99.0" text="Commodity" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="16.0" prefWidth="221.0" text="Origin Of Exchange" />
            <ChoiceBox layoutX="319.0" layoutY="38.0" prefHeight="26.0" prefWidth="42.0" />
            <Label layoutX="244.0" layoutY="43.0" text="# of Trades" />
            <Label layoutX="244.0" layoutY="71.0" text="# of Jumps" />
            <ChoiceBox layoutX="319.0" layoutY="66.0" prefHeight="26.0" prefWidth="42.0" />
            <Label alignment="CENTER" layoutX="247.0" layoutY="14.0" prefHeight="16.0" prefWidth="117.0" text="Limit Destination" />
            <Label layoutX="375.0" layoutY="69.0" text="Station" />
            <Label layoutX="375.0" layoutY="41.0" text="System" />
            <Label alignment="CENTER" layoutX="361.0" layoutY="14.0" prefHeight="16.0" prefWidth="221.0" text="Set Exchange Destination" />
            <ComboBox fx:id="fromSystemComboBox" layoutX="81.0" layoutY="38.0" prefWidth="150.0" />
            <ComboBox fx:id="fromStationComboBox" layoutX="81.0" layoutY="66.0" prefWidth="150.0" />
            <ComboBox fx:id="fromSystemComboBox2" layoutX="81.0" layoutY="94.0" prefWidth="150.0" />
            <ComboBox fx:id="toSystemComboBox" layoutX="432.0" layoutY="38.0" prefWidth="150.0" />
            <ComboBox fx:id="toStationComboBox" layoutX="432.0" layoutY="66.0" prefWidth="150.0" />
         </children></AnchorPane>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="800.0" minHeight="0.0" minWidth="0.0" prefWidth="800.0">
         <children>
            <VBox fx:id="exchangesVbox" maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
