<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="view" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.controllers.ShipController">
   <children>
      <Label layoutX="42.0" layoutY="33.0" text="Cargo:" />
      <Label layoutX="3.0" layoutY="64.0" text="Jump Range:" />
      <Label layoutX="35.0" layoutY="94.0" text="Credits:" />
      <TextField fx:id="shipCargo" layoutX="90.0" layoutY="28.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField fx:id="shipRange" layoutX="90.0" layoutY="59.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField fx:id="shipCredits" layoutX="90.0" layoutY="89.0" prefHeight="26.0" prefWidth="103.0" />
      <Label layoutX="14.0" layoutY="6.0" prefHeight="16.0" prefWidth="177.0" text="Ship Variables">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
