apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'application'

group = 'jhr.jarvis'
version = '0.0.1-SNAPSHOT'
description = 'JarvisFx'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.jhr.jarvis.Jarvis"
applicationDefaultJvmArgs = ["-Xmx2G"]
defaultTasks 'installApp'

task copyData(type: Copy) {
  from 'data'
  into 'build/data'
}

applicationDistribution.from(copyData) {
    into "data"
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.orientechnologies:orientdb-core:2.0.8'
    compile 'com.orientechnologies:orientdb-graphdb:2.0.8'
    compile 'com.tinkerpop.blueprints:blueprints-core:2.6.0'
    compile 'commons-io:commons-io:2.4'
    compile 'cglib:cglib:2.2.2'
    compile 'org.zeromq:jeromq:0.3.4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.3'

    
    

    
	
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.1.8.RELEASE') {
		exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.1.8.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile 'log4j:log4j:1.2.17'
}
