<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="view" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.ShipController">
   <children>
      <Label layoutX="42.0" layoutY="13.0" text="Cargo:" />
      <Label layoutX="3.0" layoutY="44.0" text="Jump Range:" />
      <Label layoutX="35.0" layoutY="74.0" text="Credits:" />
      <TextField fx:id="shipCargo" layoutX="90.0" layoutY="8.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField fx:id="shipRange" layoutX="90.0" layoutY="39.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField fx:id="shipCredits" layoutX="90.0" layoutY="69.0" prefHeight="26.0" prefWidth="103.0" />
   </children>
</Pane>
