<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="view" minHeight="500.0" minWidth="800.0" style="-fx-font-size: 10;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.controllers.ExchangeController">
   <children>
      <Pane maxHeight="100.0" maxWidth="800.0" minHeight="100.0" minWidth="800.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label layoutX="6.0" layoutY="48.0" text="Station" />
            <Label layoutX="6.0" layoutY="25.0" text="System" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="2.0" prefHeight="16.0" prefWidth="201.0" text="Origin Of Exchange" />
            <Label layoutX="221.0" layoutY="25.0" text="# of Trades" />
            <Label layoutX="221.0" layoutY="48.0" text="# of Jumps" />
            <Label alignment="CENTER" layoutX="224.0" layoutY="2.0" prefHeight="16.0" prefWidth="117.0" text="Limit Destination" />
            <Label layoutX="350.0" layoutY="48.0" text="Station" />
            <Label layoutX="349.0" layoutY="23.0" text="System" />
            <Label alignment="CENTER" layoutX="355.0" layoutY="2.0" prefHeight="16.0" prefWidth="201.0" text="Set Exchange Destination" />
            <ComboBox fx:id="fromSystemComboBox" layoutX="61.0" layoutY="20.0" prefWidth="150.0" />
            <ComboBox fx:id="fromStationComboBox" layoutX="61.0" layoutY="43.0" prefWidth="150.0" />
            <ComboBox fx:id="toSystemComboBox" layoutX="406.0" layoutY="20.0" prefWidth="150.0" />
            <ComboBox fx:id="toStationComboBox" layoutX="406.0" layoutY="43.0" prefWidth="150.0" />
            <ComboBox fx:id="numberOfTradesComboBox" layoutX="283.0" layoutY="21.0" prefHeight="20.0" prefWidth="35.0" />
            <ComboBox fx:id="numberOfJumpsBetweenStationsComboBox" layoutX="283.0" layoutY="44.0" prefHeight="20.0" prefWidth="35.0" />
            <Button fx:id="searchButton" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="736.0" layoutY="76.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" style="-fx-background-color: lightgreen;" text="Search" />
            <ProgressIndicator fx:id="searchProgress" layoutX="703.0" layoutY="80.0" prefHeight="12.0" prefWidth="33.0" />
            <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="655.0" layoutY="76.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="Cancel" />
            <ComboBox fx:id="buyOrSellComboBox" layoutX="655.0" layoutY="20.0" prefHeight="20.0" prefWidth="32.0" />
            <ComboBox fx:id="commodityComboBox" layoutX="655.0" layoutY="44.0" prefHeight="20.0" prefWidth="117.0" />
            <Label layoutX="580.0" layoutY="23.0" text="Buy or Sell" />
            <Label layoutX="580.0" layoutY="48.0" text="Commodity" />
            <Label alignment="CENTER" layoutX="580.0" layoutY="2.0" prefHeight="16.0" prefWidth="201.0" text="Buy/Sell Specific Cargo" />
            <Label layoutX="6.0" layoutY="66.0" prefHeight="12.0" prefWidth="611.0" text="* The system drop downs dont really do much other than filter the stations. Select a station if you want somehing to happen." />
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="exchangesVbox" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefWidth="800.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
