<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1000.0" minWidth="1600.0" prefWidth="1600.0" style="-fx-font-size: 10;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.controllers.RootLayoutController">
   <center>
      <HBox fx:id="center" minHeight="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fx:id="left" maxHeight="1.7976931348623157E308" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="51.0" maxWidth="200.0" prefHeight="51.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="51.0" prefWidth="199.0" text="Jarvis">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="currentSystemPane" maxHeight="1.7976931348623157E308" maxWidth="200.0" prefWidth="200.0" />
            <Pane fx:id="shipPane" maxHeight="1.7976931348623157E308" maxWidth="200.0" prefWidth="200.0" />
            <Pane fx:id="commandsPane" maxHeight="1.7976931348623157E308" maxWidth="200.0" prefWidth="200.0" />
         </children></VBox>
   </left>
</BorderPane>
