<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="view" prefHeight="150.0" prefWidth="800.0" style="-fx-font-size: 10;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhr.jarvis.controllers.ShipController">
   <children>
      <Label layoutX="10.0" layoutY="35.0" text="Cargo:" />
      <Label layoutX="10.0" layoutY="58.0" text="Jump Range:" />
      <Label layoutX="10.0" layoutY="82.0" text="Credits:" />
      <TextField fx:id="shipCargo" layoutX="140.0" layoutY="31.0" prefHeight="20.0" prefWidth="47.0" />
      <TextField fx:id="shipRange" layoutX="140.0" layoutY="54.0" prefHeight="20.0" prefWidth="47.0" />
      <TextField fx:id="shipCredits" layoutX="140.0" layoutY="77.0" prefHeight="20.0" prefWidth="104.0" />
      <Label layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="177.0" text="Ship Variables">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
